graphQL/schemas/schema.graphql

scalar Date

type Client {
  id: Int
  name: String
  email: String
  phone: String
  address: String
}

type Property {
  id: Int
  address: String
  description: String
  rooms: Int
  surfaceArea: String
  status: String
  type: String
  rent: String
  price: String
  pricePerMeter: String
}

type Reservation {
  id: Int
  propertyId: Int
  clientId: Int
  date: ReservationDate
}

type ReservationDate {
  start: Date
  end: Date
}

input ClientInput {
  name: String!
  email: String!
  phone: String!
  address: String!
}

input PropertyInput {
  address: String!
  description: String!
  rooms: Int!
  surfaceArea: String!
  status: String!
  type: String!
  rent: String!
  price: String!
  pricePerMeter: String!
}

input ReservationInput {
  propertyId: Int!
  clientId: Int!
  date: ReservationDateInput!
}

input ReservationDateInput {
  start: Date!
  end: Date!
}

input ClientFilter {
  name: StringFilter
  email: StringFilter
  phone: StringFilter
  address: StringFilter
}

input PropertyFilter {
  address: StringFilter
  description: StringFilter
  rooms: IntFilter
  surfaceArea: IntFilter
  status: StringFilter
  type: StringFilter
  rent: StringFilter
  price: IntFilter
  pricePerMeter: IntFilter
}

input ReservationFilter {
  propertyId: IntFilter
  clientId: IntFilter
  date: DateRangeFilter
}

input DateRangeFilter {
  start: DateFilter
  end: DateFilter
}

input StringFilter {
  eq: String
  contains: String
  ne: String
  notContains: String
}

input IntFilter {
  eq: Int
  gt: Int
  lt: Int
  gte: Int
  lte: Int
}

input DateFilter {
  eq: Date
  gt: Date
  lt: Date
  gte: Date
  lte: Date
}

type Query {
  clients(filter: ClientFilter): [Client]
  client(id: Int!): Client
  properties(filter: PropertyFilter): [Property]
  property(id: Int!): Property
  reservations(filter: ReservationFilter): [Reservation]
  reservation(id: Int!): Reservation
}

type Mutation {
  addClient(input: ClientInput!): Client
  updateClient(id: Int!, email: String): Client
  deleteClient(id: Int!): Client
  addProperty(input: PropertyInput!): Property
  updateProperty(id: Int!, address: String): Property
  deleteProperty(id: Int!): Property
  addReservation(input: ReservationInput!): Reservation
  updateReservation(id: Int!, propertyId: Int): Reservation
  deleteReservation(id: Int!): Reservation
}